{
  "extends": ["next", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "no-unused-expressions": "error",
    "prefer-const": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
